:root {
    --heading-background-color: #FFED00;
    --heading-text-color: rgb(108, 229, 232);
    --heading-font: "Rowdies";
    --padding: 1rem;
    --border: 1px solid rgb(0 0 0 / 0.1);
}

p {
    font-family: "Open Sans", sans-serif;
}

a {
    text-decoration: none;
}

img {
    width: 100px;
    height: auto;
    padding: 3px;
}

header {
    margin: 1rem auto;
    border: 2px solid #000000;
    display: grid;
    grid-template-columns: 200px 1fr;
    align-items: center;
    background-color:#F0F0C9;
}

.navegation {
    display: flex;
    flex-wrap:wrap;
    justify-content: space-around;
}

.navegation a {
    display: block;
    font-size: 25px;
    font-family: "Rowdies", sans-serif;
    color: #000000;
    background-color: #4a6e1573;
    padding: 20px;
    border: 1px solid black;
    width: 150px;
}

body {
    background-color: #19647E;
    color: #F0F0C9;
}

section {
    clear:both;
}

.logo img {
    width: 150px;
    height: auto;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    margin: 0;
    border: 10px;
}

.hero h1 {
    align-self: flex-start;
    font-size: 50px;
    font-family: "Rowdies", sans-serif;
    position: absolute;
    color:#F0F0C9;
    border-bottom: 3px solid #F0F0C9;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
    border: 1px solid #000000;
    padding: 0;
    float: right;
}

.hero article {
    display: flex;
    justify-content: space-between;
    position: absolute;
    background-color: #000000cc;
    width: 90%;
    height: auto;
    padding: 15px;
    margin: 10px;
    border: 10px;
}

#p1 {
    order:-1;
}

#clientImage {
    float: right;
    max-width:250px;
    height: auto;
    border: 1px solid; 
}

h2 {
    text-align: center;
    font-family: "Rowdies", sans-serif;
    font-size: 30px;}

.history {
    background-color: #00000033;
    display: grid;
    grid-template: 30px 1fr 1px / 1fr 300px 1fr;
    gap: 50px;
    padding: 15px;
    margin: 10px;
    border: 10px;
}

#h {
    grid-column: 1/4;
}

#h2 {
    grid-column: 1/6;
}

#cabinImage {
    width: 300px;
    height: auto;
    border: 1px solid black;
    padding: 0;
}

.awaits {
    background-color: #00000033;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 60px 1fr;
    gap: 20px;
    padding: 15px;
    margin: 10px;
    border: 10px;
}

.awaits img {
    width: 200px;
    height: auto;
    border: 1px solid black;
    padding: 0;
}

.sociallinks img { 
    width: 30px;
    height: auto;
    border: 1px;
    padding: 5px;
    margin: 3px;
}

footer {
    display: grid;
    grid-template-columns: 1fr 150px 00px;
    padding: 10px;
    margin-top: 15px;
    border-top: 1px solid #F0F0C9;
}

.p2 {
    place-self: center;
}